<br>
<div>
    <h2 dir="rtl">שינוי פרטי סניף החשבון:</h2>
</div>
<br>
<span *ngIf="!edit" dir="rtl">
    <div>
        <p type="text" id="accountnum">מספר חשבון: {{account.accountNumber}}</p>
        <p type="text" id="branchname">שם סניף: {{account.branchName}}</p>
        <p type="text" id="branchnum">מספר סניף: {{account.branchNumber}}</p>
    </div>
</span>
<span *ngIf="edit" dir="rtl">
    <div>
        <label for="accountnum">מספר חשבון: </label>
        <input type="text" id="accountnum" value={{account.accountNumber}} disabled>
        <br>
        <label for="branchname">שם סניף: </label>
        <input type="text" id="branchname" [(ngModel)]="account.branchName" required>
        <br>
        <label for="branchnum">מספר סניף: </label>
        <input type="text" id="branchnum" [(ngModel)]="account.branchNumber" required>
        <br>
    </div>
</span>
<br>
<div>
    <button (click)="edit = !edit" (click)="setAccountDetails()">
        {{(!edit)?"ערוך פרטי סניף בחשבון":"סיים עריכת פרטי סניף"}}
    </button>
    <br>
    <br>
    <button *ngIf="edit" (click)="cancelChange()" (click)="edit = !edit">
        בטל שינויים
    </button>
</div>