<div id="div1" dir="rtl">
    <br>
    <label for="sidouri">מספר תנועה:</label>
    <input id="sidouri" type="text" value={{transaction.sidouri}} disabled>
    <br>
    <br>
    <label for="date">תאריך:</label>
    <input id="date" type="text"
    [ngModel]="transaction.trnDate|date:'dd/MM/yyyy'" 
    (ngModelChange)="transaction.trnDate = $event" disabled> 
    <br>
    <br>
    <label for="amount">סכום:</label>
    <input id="amount" type="text" 
    [ngModel]="transaction.amount|currency : 'ILS'" 
    (ngModelChange)="transaction.amount = $event" disabled>
    <br>
    <br>
    <label for="type">סוג פעולה:</label>
    <input id="type" type="text" value={{type}} disabled>
    <br>
    <br>
    <label for="balance">יתרה לאחר הפעולה:</label>
    <input id="balance" type="text" 
    [ngModel]="transaction.balanceAfterTrn|currency : 'ILS'" 
    (ngModelChange)="transaction.balanceAfterTrn = $event" disabled>
    <br>
    <br>
    <label for="asmachta">אסמכתא:</label>
    <input id="asmachta" type="text" value={{transaction.asmachta}} disabled>
    <br>
    <br>
    <label for="description">הערה:</label>
    <input id="description" type="text" value={{transaction.description}} disabled>
    <br>
    <br>
    <button (click)="eraseTransaction()">מחק</button>
    <br>
    <br>
    <button (click)="toList()">חזרה לרשימה</button>
</div>
