<h2 dir="rtl">שינוי פרטי בעל החשבון:</h2>
<div>
    <img [src]="(owner.hasPicture)?'assets/images/'+owner.tz+'.png':'assets/images/noImage.png'" height="80" >
    <br>
</div>
<div  *ngIf="!edit" dir=rtl>
    <p>שם: {{owner.name}}</p>
    <p>כתובת: {{owner.address}}</p>
    <p>תז: {{owner.tz}}</p>
    <p *ngIf="owner.hasPicture">תמונה: כן</p>
    <p *ngIf="owner.hasPicture == false">תמונה: לא</p>
</div>
<div *ngIf="edit" dir=rtl class="edit">
    <label for=shem>שם:</label>
    <input type=text id=shem [(ngModel)]="owner.name" required>
    <br>
    <label for=adrs>כתובת:</label>
    <input type=text id=adrs [(ngModel)]="owner.address" required>
    <br>
    <label for=tzNum>תז:</label>
    <input type=number id=tzNum value={{owner.tz}} disabled>
    <br>
    <label for=pic>יש תמונה:</label>
    <input type=checkbox id=pic [(ngModel)]="owner.hasPicture">
    <br>
</div>
<div>
    <br>
    <button (click)="edit=!edit" (click)="setOwner()" >
        {{(!edit)?"ערוך פרטי חשבון":"סיים עריכת פרטי חשבון"}}
    </button>
    <br>
    <br>
    <button *ngIf="edit"(click)="cancelChange()" (click)="edit=!edit">
        בטל שינויים
    </button>
</div>