<div dir="rtl">
  {{emptyArray()}}
  {{fillArray()}}
  <h2 style="text-align: center;">לוח התנועות:</h2>
  <table>
      <tr>
        <th>מספר סידורי</th>
        <th>תאריך פעולה</th>
        <th>סכום</th>
        <th>סוג פעולה</th>
        <th>יתרה לאחר הפעולה</th>
      </tr>
      <tr *ngFor=" let BankTransaction of table;  let i = index " [class.minus]="BankTransaction.balanceAfterTrn < 0">
        <td><a routerLink="/TransactionDetails" (click)='sendTranNum(i);'>{{BankTransaction.sidouri}}</a></td>
        <td>{{BankTransaction.trnDate|date:'dd/MM/yyyy'}}</td>
        <td>{{BankTransaction.amount|currency : 'ILS'}}</td>
        <td>{{transactionTypeNames[BankTransaction.trnTyp]}}</td>
        <td>{{BankTransaction.balanceAfterTrn|currency : 'ILS'}}</td>
      </tr>
  </table>
</div>