<div id="menu" dir=rtl *ngIf="showMenu()">
    {{updateMenu()}}
    <img [src]="(picture)?'assets/images/'+tz+'.png':'assets/images/noImage.png'" height="80" >
    <br>
    <div *ngIf="update == false">שם בעל החשבון: {{getAccountOwnerName()}}</div>
    <br/>
    <div *ngIf="lasttransaction != undefined">יתרה נוכחית:  {{lasttransaction.balanceAfterTrn|currency : 'ILS'}}
        תנועה אחרונה: {{lasttransaction.trnDate|date:'dd/MM/yyyy'}}
    </div>
    <ul class="nav" style="justify-content: center;">
        <li class="nav-item">&#8227;<a class="nav-link" routerLink="/BankAccount" >הזנת תנועות</a></li>
        <li class="nav-item">&#8227;<a class="nav-link" routerLink="/AccountOwner">שינוי פרטי בעל החשבון </a></li>
        <li class="nav-item">&#8227;<a class="nav-link" routerLink="/ChangeAccountDetails">שינוי סניף החשבון</a></li>
        <li class="nav-item">&#8227;<a class="nav-link" routerLink="/ChangePassword">שינוי סיסמא </a></li>
        <li class="nav-item">&#8227;<a class="nav-link" routerLink="/TransactionsTable">לוח התנועות</a></li>
        <li class="nav-item">&#8227;<a class="nav-link" style="cursor:pointer ;" (click)="logOut()">התנתקות </a></li>
    </ul>
</div>