<div [class.notshown]="editAccountDetails" id="transaction" dir=rtl>
    <h2>הזנת תנועות:</h2>
    <p style="text-align: center;">
        <label for=amount>סכום:</label>
        <input required type=number id=amount min=0 [(ngModel)]="currentAmount" autofocus/>

        <br/>
        <br/>
        <label for=asmachta>אסמכתא:</label>
        <textarea id=asmachta [(ngModel)]="currentTransactionAsmachta"></textarea>

        <br/>
        <br/>
        <label for=taarich>תאריך:</label>
        <input required type=date id=taarich [(ngModel)]="currentTransactionDateS" />

        <br/>
        <br/>
        <label for=description>הערה:</label>
        <textarea id=description [(ngModel)]="currentTransactionDescription" ></textarea>

        <br/>
        <br/>
        <label for=sugpeula>סוג פעולה:</label>
        <select required id=sugpeula [(ngModel)]="currentTransactionType" >
            <option value="">נא לבחור</option>
            <option *ngIf=" getNumTransactions() == 0" value="0">{{transactionTypeNames[0]}}</option>
            <option *ngIf=" getNumTransactions() == 0" value="1">{{transactionTypeNames[1]}}</option>
            <option *ngIf=" getNumTransactions() > 0" value="1">{{transactionTypeNames[1]}}</option>
            <option *ngIf=" getNumTransactions() > 0" value="2">{{transactionTypeNames[2]}}</option>
        </select>

        <br/>
        <br/>
        <button type="button" (click)='doTransaction();'>בצע פעולה </button>
    </p>
    <p *ngIf="!lastActionFail">
        {{transaction}}
    </p>
    <p *ngIf="!lastActionFail" [class.minus]='currentBalance<0'>
        your current balance is: {{currentBalance|currency:'ILS'}}
    </p>
    <p *ngIf="lastActionFail" dir="rtl">
        פעולתך נדחתה עקב חריגה צפויה מתקרת אשראי של <bdo dir="ltr">{{accountDetails.limit|currency:'ILS'}}</bdo>
    </p>
</div>