<div dir="rtl">
    <h2>מגיש העבודה:</h2>
    <img [src]="'assets/images/magish-photo.png'" height="80" >
    <br>
    <br>
    <label for="magishdetails">ת.ז ושם מגיש העבודה: </label>
    <output id="magishdetails" value={{magishdetails}}></output>
    <br>
    <br>
    <label for="year">שנת לימודים: </label>
    <output id="year" value={{year}}></output>
    <br>
    <br>
    <label for="course">שם ומספר הקורס: </label>
    <output id="course" value={{course}}></output>
    <br>
    <br>
    <label for="profnames">שם המרצה והמתרגל: </label>
    <output id="profnames" value={{profnames}}></output>
    <br>
    <br>
    <a routerLink="/AccountLogin">לחשבון בנק</a>
</div>
